html{
    &.android-4-min{
        .driver-info .driver{
            padding-left: 4.6rem;
            .ps-r;
            display: block;
            .head-img{
                .ps-a;
                left: 1rem;
                top: 1rem;
            }
            .username{
                width: 44%;
            }
            .description{
                width: 54%;
                float: right;
                .text-right;
                .ps-r;
                top: -3rem;
                div{
                    display: inline-block;
                }
            }
        }
        .driver-contact{
            display: block;
            .ps-r;
            padding-right: 10rem;
            height: 4rem;
            line-height: 4rem;
            div.phone{
                display: inline-block;
                .ps-a;
                right: 1rem;
                top: 1rem;
                div{
                    display: inline-block;
                }
            }
        }
        .pages > .page-fish-car .toolbar a{
            display: block;
            width: 100%;
        }
        .page-user .page-content .user-info-list{
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .page-home > .page-content{
            padding-bottom: 7rem;
        }
        .page-driver-demand-info .driver-info-device .driver-info-device-list{
            display: block;
            overflow: hidden;
            .col-50{
                display: block;
                width: 50%;
                float: left;
            }
        }
        .picker-3d .picker-item, .picker-3d .picker-items-col, .picker-3d .picker-items-col-wrapper{
            -webkit-transform-style: flat;
        }
        .picker-items{
            .text-left;
        }
        .modal-bg-invitation .modal-invitation .content .user{
            display: block;
            vertical-align: middle;
            .text-center;
            .img-user{
                display: inline-block;
                vertical-align: middle;
            }
            .div-nickname{
                display: inline-block;
                vertical-align: middle;
                margin-left: 0.5rem;
            }
        }
    }
}