@keyframes homeDealAnimation {
    0% {
        transform: translateY(0px);
    }

    3.1% {
        transform: translateY(-40px);
    }

    11.1% {
        transform: translateY(-40px);
    }

    14.1% {
        transform: translateY(-80px);
    }

    22.2% {
        transform: translateY(-80px);
    }

    25.2% {
        transform: translateY(-120px);
    }

    33.3% {
        transform: translateY(-120px);
    }

    36.3% {
        transform: translateY(-160px);
    }

    44.4% {
        transform: translateY(-160px);
    }

    47.4% {
        transform: translateY(-200px);
    }

    55.5% {
        transform: translateY(-200px);
    }

    58.5% {
        transform: translateY(-240px);
    }

    66.6% {
        transform: translateY(-240px);
    }

    69.7% {
        transform: translateY(-280px);
    }

    77.7% {
        transform: translateY(-280px);
    }

    80.8% {
        transform: translateY(-320px);
    }

    88.8% {
        transform: translateY(-320px);
    }

    91.8% {
        transform: translateY(-360px);
    }

    100% {
        transform: translateY(-360px);
    }
}
@-webkit-keyframes homeDealAnimation {
    0% {
        -webkit-transform: translateY(0px);
    }

    3.1% {
        -webkit-transform: translateY(-40px);
    }

    11.1% {
        -webkit-transform: translateY(-40px);
    }

    14.1% {
        -webkit-transform: translateY(-80px);
    }

    22.2% {
        -webkit-transform: translateY(-80px);
    }

    25.2% {
        -webkit-transform: translateY(-120px);
    }

    33.3% {
        -webkit-transform: translateY(-120px);
    }

    36.3% {
        -webkit-transform: translateY(-160px);
    }

    44.4% {
        -webkit-transform: translateY(-160px);
    }

    47.4% {
        -webkit-transform: translateY(-200px);
    }

    55.5% {
        -webkit-transform: translateY(-200px);
    }

    58.5% {
        -webkit-transform: translateY(-240px);
    }

    66.6% {
        -webkit-transform: translateY(-240px);
    }

    69.7% {
        -webkit-transform: translateY(-280px);
    }

    77.7% {
        -webkit-transform: translateY(-280px);
    }

    80.8% {
        -webkit-transform: translateY(-320px);
    }

    88.8% {
        -webkit-transform: translateY(-320px);
    }

    91.8% {
        -webkit-transform: translateY(-360px);
    }

    100% {
        -webkit-transform: translateY(-360px);
    }
}
@keyframes wobble {
   from {
    transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes wobble {
     from {
    transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}