@font-face {
    font-family: 'iconfont';
    src: url('./font/iconfont.eot');
    /* IE9*/
    src:url('./font/iconfont.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('./font/iconfont.woff') format('woff'),
    /* chrome、firefox */
    url('./font/iconfont.ttf') format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url(  './font/iconfont.svg#iconfont') format('svg');
    /* iOS 4.1- */
}

.iconfont:after,
.iconfont:before {
    font-family: "iconfont" !important;
    // font-size:16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    //-webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
}

.iconfont {
    vertical-align: middle;
}

.icon-map:before {
    content: '\e639';
    vertical-align: middle;
    color: @text-subtitle;
}

.icon-down:before {
    content: '\e626';
    vertical-align: middle;
}

.icon-add:before {
    content: '\e775';
}

.icon-edit:before {
    content: '\e662';
}

.icon-category:before {
    content: '\e60b';
}

.icon-qiugou:before {
    content: '\e602';
}

.icon-search:before {
    content: '\e603';
}

.icon-active-home:before {
    content: '\e604';
}

.icon-user:before {
    content: '\e660';
}

.icon-v:before {
    content: '\e663';
}

.icon-clear:before {
    content: '\e607';
}

.icon-back:before {
    content: '\e608';
    font-size: 3.2rem;
}

.icon-buy:before {
    content: '\e609';
}

.icon-cat:before {
    content: '\e60a';
}

.icon-go:after {
    content: '\e60c';
}

.icon-tick:after {
    content: '\e60d';
}

.icon-call:before {
    content: '\e60e';
}

.icon-delete:before {
    content: '\e60f';
}

.icon-share:before {
    content: '\e610';
}

.icon-right:after {
    content: '\e611';
}

.icon-qiugou:before {
    content: '\e613';
}

.icon-danbao:before {
    content: '\e614';
}

.icon-me-qiugou:before {
    content: '\e615';
}

.icon-verification:before {
    content: '\e65a';
}

.icon-email:before {
    content: '\e617';
}

.icon-waring:before {
    content: '\e618';
}

.icon-pass:before {
    content: '\e619';
}

.icon-active-user:before {
    content: '\e661';
}

.icon-home:before {
    content: '\e61b';
}

.icon-copy:before {
    content: '\e61c';
}

.icon-search:before {
    content: '\e61d';
}

.icon-identity:before {
    content: '\e61e';
}

.icon-info:before {
    content: '\e618';
}

.icon-review:before {
    content: '\e623';
}

.icon-verify-faild:before {
    content: '\e622';
}

.icon-more:before {
    content: '\e620';
}

.icon-company-verify:before {
    content: '\e617';
}

.icon-empty-search:before {
    content: '\e61d';
}

.icon-qr-code:before {
    content: '\e629';
}

.icon-invite:before {
    content: '\e65c';
}
//icon level

.icon-v0:before {
    content: '\e637';
}

.icon-v1:before {
    content: '\e62e';
}

.icon-v2:before {
    content: '\e62f';
}

.icon-v3:before {
    content: '\e630';
}

.icon-v4:before {
    content: '\e631';
}

.icon-v5:before {
    content: '\e632';
}

.icon-v6:before {
    content: '\e633';
}

.icon-v7:before {
    content: '\e636';
}

.icon-v8:before {
    content: '\e634';
}

.icon-v9:before {
    content: '\e635';
}

.icon-auto-end:before {
    content: '\e62b';
}

.icon-member:before {
    content: '\e62d';
}

.icon-question:before {
    content: '\e638';
}

.icon-collection:before {
    content: '\e627';
}

.icon-collection-active:before {
    content: '\e659';
}

.icon-delete-file:before {
    content: '\e63b';
}

.icon-weixin-friends:before {
    content: '\e63d';
}

.icon-weixin:before {
    content: '\e63c';
}

.icon-checkbox:before {
    content: '\e640';
}

.icon-phone:before {
    content: '\e63f';
}

.icon-lock:before {
    content: '\e65d';
}

.icon-weixin:before {
    content: '\e63c';
}

.icon-fish-car:before {
    content: '\e65b';
}

.icon-time:before {
    content: '\e642';
}

.icon-qq:before {
    content: '\e643';
}

.icon-msg:before {
    content: '\e68d';
}

.icon-classroom:before {
    content: '\e646';
}

.icon-buy:before {
    content: '\e644';
}

.icon-sell:before {
    content: '\e645';
}

.icon-certification:before {
    content: '\e63e';
}

.icon-card:before {
    content: '\e649';
}

.icon-mymesg:before {
    content: '\e647';
}

.icon-del:before {
    content: '\e63a';
}

.icon-refresh:before {
    content: '\e649';
}

.icon-help:before {
    content: '\e65e';
}

.icon-select:before {
    content: '\e7b6';
}

.icon-triangle:before {
    content: '\e64c';
}

.icon-money:before {
    content: '\e621';
}

.icon-sell-time:before {
    content: '\e648';
}

.icon-bulb:before {
    content: '\e6d4';
}

.icon-moneyright:before {
    content: '\e624';
}
.icon-success:before{
    content: '\e62b';
}
.icon-happy:before{
    content:'\e7b7';
}
.icon-fish-arrow:before{
    content:'\e64f';
}
.icon-fish-le:before{
    content:'\e64d';
}
.icon-address:before {
    content: '\e639';
    vertical-align: middle;
    color: @text-fff;
}
.icon-fish:before {
    content:'\e650';
}
.icon-bug-car:before{
    content: '\e654';
}
.icon-find:before {
    content: '\e655';
    font-size: 2.4rem;
}
.icon-active-find:before {
    content: '\e656';
    font-size: 2.4rem;
}
.icon-billboard:before {
    content: '\e681';
}
.icon-good:before {
    content: '\e699';
}
.icon-star:before {
    content: '\e7b6';
}
.icon-arrow:before {
    content: '\e611';
}
.icon-refresh:before {
    content: '\e649';
}
.icon-guests:before {
    content: '\e651';
}
.icon-shop:before {
    content: '\e658';
}
.icon-myTrades:before {
    content: '\e657';
}
.icon-deal:before{
    content: '\e664';
}
.icon-tabbar-home:before{
    content: '\e61e';
}
.icon-tabbar-discover:before{
    content: '\e61b';
}
.icon-tabbar-tutor:before{
    content: '\e61a';
}
.icon-tabbar-profile:before{
    content: '\e616';
}