.page-my-sell-order,
.page-my-buy-order{
	&.page > .page-content{
		padding-bottom: 2rem;
	}
	.page-filter-state{
		padding: 1rem 0;
		text-align: center;
		span{
			display: inline-block;
			line-height: 3.5rem;
			height: 3.5rem;
			display: -webkit-box;
		    -webkit-box-align: center;
		    -webkit-box-pack: center;
		    overflow: hidden;
		    padding: 0 1.5rem;
		    border-radius: 1.75rem;
		    background: @text-f7;
		    color: @text-fff;
		    font-size: 1.5rem;
		    width: 55%;
		    margin: 0 auto;
		}
	}

	.empty-box{
		padding: 10rem 28%;
		box-sizing: border-box;
		img{
			display: block;
			width: 100%;
		}
		p{
			text-align: center;
			padding-top: 3rem;
			font-size: 1.5rem;
			color: fade(@bg-555, 50);
			margin: 0;
		}
	}
	.show-all-box{
		text-align: center;
		font-size: 1.3rem;
		padding: 2rem 0;
		color: fade(@bg-555, 50);
		margin: 0;
	}
}
