.page-platform-help{
    .vue-box{
        .title-wrapper{
            background: @bg-fff;
            padding-top: 2rem;
            text-align: center;
            .title{
                font-weight: bold;
                font-size: 1.8rem;
                color: @text-invite-code;
                height: 2rem;
                line-height: 2rem;
            }
            .title-detail{
                padding-top: 0.5rem;
                font-size: 1.4rem;
                color: fade(@text-85,50);
                line-height: 1.7rem;
            }
            .title-time{
                padding-top: 0.5rem;
                font-size: 1.4rem;
                color: fade(@text-85,50);
                line-height: 1.7rem;
            }
            .title-button{
                padding: 1.5rem 0;
                font-size: 1.5rem;
                color: @text-333 / 3 * 5;
                .contact-customer-service{
                    display: inline-block;
                    background: @bg-fff;
                    border: 1px solid @btn-bc;
                    border-radius: 4px;
                    padding: 0.35rem 0;
                    width: 29.33%;
                    margin: 0 1rem;
                }
            }
        }
        .refund-info{
            .refund-info-detail{
                padding: 1rem 4%;
                font-size: 1.5rem;
                color: fade(@text-85,70);
                line-height: 2rem;
            }
            .refund-info-item-wrapper{
                .refund-info-item{
                    background: @bg-fff;
                    padding: 0 4% 0 26%;
                    position: relative;
                    line-height: 5rem;
                    font-size: 1.5rem;
                    box-sizing: border-box;
                    border-bottom: 1px solid @bg-body;
                    &.special-item{
                        line-height: 2rem;
                        padding: 1.5rem 4% 1.5rem 26%;
                    }
                    .refund-info-item-title{
                        position: absolute;
                        top: 0;
                        left: 4%;
                        display: inline-block;
                        font-size: 1.5rem;
                        color: @text-333 / 3 * 5;
                        line-height: 5rem;
                        box-sizing: border-box;
                    }
                    .refund-info-item-detail{
                        color: fade(@text-85,70);
                    }
                }                
            }
        }
    }
}