.page-receiving-address{
	.vue-box{
		padding-top: 1rem;
		.form-content{
			background: @bg-fff;
			.form-item{
				height: 5rem;
				line-height: 5rem;
				position: relative;
				padding-left: 26%;
				box-sizing: border-box;
				border-bottom: 1px solid @bg-body;
				font-size: 1.5rem;
				color: @text-333 / 3 * 5;
				label{
					display: block;
					padding-left: 4%;
					width: 26%;
					top: 0;
					left: 0;
					line-height: 5rem;
					box-sizing: border-box;
					.text-hidden;
					position: absolute;
				}
				input{
					display: block;
					width: 100%;
					height: 100%;
					box-sizing: border-box;
					padding: 1.5rem 0;
					box-sizing: border-box;
					line-height: normal;
					font-size: 1.5rem;
					color: @text-333 / 3 * 5;
					border: none;
					&::-webkit-input-placeholder {
				        color: fade(@text-333 / 3 * 5,50);
				        line-height: normal;
				    }
				}
			}
		}

		.form-submit-btn{
			line-height: 0;
			padding: 22px 0;
			text-align: center;
			width: 75%;
			margin: 6rem auto 0;
			background: @btn-bc;
			color: @text-fff;
			font-size: 1.6rem;
			border-radius: 4px;
			&.pass{
				background: @themeColor;
			}
		}
	}
}