.page-revise-price{
    .vue-box{
        padding-top: 1rem;
        .form-content{
            .form-item{
                background: @bg-fff;
                height: 5rem;
                line-height: 5rem;
                position: relative;
                box-sizing: border-box;
                border-bottom: 1px solid @bg-body;
                font-size: 1.5rem;
                color: @text-333 / 3 * 5;
                .form-item-detail{
                    display: inline-block;
                    position: absolute;
                    left: 4%;
                    top: 0;
                    line-height: 5rem;
                }
            }
            .form-original-price{
                padding: 0 4% 0 74%;
                text-align: right;
                .form-original-price-num{
                    box-sizing: border-box;
                    line-height: 5rem;
                    font-size: 1.5rem;
                    color: @text-invite-code;
                }
            }
            .from-item-input{
                padding: 0 9.5% 0 25%;
                input{
                    text-align: right;
                    display: block;
                    width: 100%;
                    height: 100%;
                    box-sizing: border-box;
                    border:none;
                    padding: 1.45rem 0;
                    font-size: 1.5rem;
                    color: @text-333 / 3 * 5;
                    &::-webkit-input-placeholder {
                        color: fade(@text-85,50);
                    }
              }
              .company{
                    display: inline-block;
                    position: absolute;
                    right: 4%;
                    top: 0;
                    line-height: 5rem;
                }
            }
        }
        .describe{
            padding: 0.4rem 4% 0;
            line-height: 2rem;
            font-size: 1.4rem;
            color: fade(@text-333 / 3 * 5,50);
        }
        .form-submit-btn{
            line-height: 0;
            padding: 2.5rem 0;
            text-align: center;
            width: 77.5%;
            margin: 2.5rem auto 0;
            background: @btn-bc;
            color: @text-fff;
            font-size: 1.6rem;
            border-radius: 0.4rem;
            &.pass{
                background: @themeColor;
            }
        }
    }
}