.page-medal-info,.page-medal-List{
	.bg-blue{
		background: @bg-blue;
	}
	.bg-empty{
		background: @bg-empty;
	}
	.medal-info-header{
		margin: 0 auto;
		padding: 3rem 0 4.45rem;
		font-size: 2rem;
		color: @bg-fff;
		p{
			margin: 0;
			text-align: center;
			font-weight: bold;
			span{
				color:@text-yellow;
				font-size: 2.2rem;
				padding: 0 0.8rem;
				font-weight: bold;
			}
		}
	}
	.medal-info-list{
		padding: 0 4%;
		overflow: hidden;
		a{
			width: 33.3%;
			float: left;
			color: @bg-fff;
			text-align: center;
			font-size: 1.4rem;
			padding-bottom: 3.6rem;
			img{
				width: 6rem;
				padding-bottom: 1.5rem;
			}
			p{
				margin: 0;
				color: @bg-fff;
				&.week{
					font-size: 1.6rem;
					font-weight: bold;
					line-height: 2.25rem;
				}
				&.time{
					line-height: 2rem;
				}
			}
		}
	}
	.medal-des{
		text-align: center;
		color: @bg-fff;
		.des-title{
			padding: 4.2rem 0 0;
			img{
				width: 19.5rem;
			}
		}
		.des-img{
			width: 11.5rem;
			padding-top: 3.8rem;
			padding-bottom: 4.6rem;
		}
		.empty-img{
			width: 11rem;
			padding-top: 5.2rem;
			padding-bottom: 5.4rem;
		}
		.des-time{
			padding: 0 0 1.85rem;
			font-size: 1.7rem;
			font-weight: bold;
		}
		.des-memo{
			font-size: 1.5rem;
			padding-bottom: 5.3rem;
			p{
				margin: 0;
				line-height: 2.1rem;
			}
		}
		.share-btn{
			width: 17rem;
			font-size: 1.7rem;
			font-weight: bold;
			border-radius: 5rem;
			background: @text-clear;
			margin: 0 auto;
			padding: 1rem 0;
		}
		.hideCard{
			display: none;
		}
	}
}