.page-aquatic-ranking{
    // .text-shadow(@bg-fff);
    .page-content{
        padding: 5.4rem 0 8rem;
        background: @bg-fff;
        .week-prize{
            background: @bg-ff6;
            font-size: 1.6rem;
            color: @bg-fff;
            font-weight: bold;
            padding: 1.25rem 4%;
            height: 4.5rem;
            box-sizing: border-box;
            span{
                float: right;
                font-weight: bold;
            }
        }
        .ranking-top{
            padding: 1.65rem 3% 1.6rem 4.6%;
            overflow: hidden;
            border-bottom: 1px solid @text-green;
            img{
                width: 4rem;
                border-radius: 50%;
                display: block;
                float: left;
            }
            .ranking-content{
                margin-left: 1rem;
                float: left;
                .title{
                    font-size: 1.5rem;
                    font-weight: bold;
                    line-height: 1.8rem;
                    color: @bg-555;
                }
                .memo{
                    font-size: 1.4rem;
                    line-height: 1.7rem;
                    margin-top: 0.25rem;
                    color: rgba(85,85,85,0.50);
                }
                
            }
            .btn{
                width: 8.5rem;
                padding: 1.6rem 0;
                background: @text-orange;
                color: @bg-fff;
                font-size: 1.5rem;
                line-height: 0;
                text-align: center;
                border-radius: 5rem;
                float: right;
            }
            .level{
                font-size: 1.5rem;
                line-height: 4rem;
                color:@bg-555;
                float: right;
                span{
                    color: @text-green;
                }
            }
        }
        .login-padding{
            padding-right: 7%;
        }
    }

}
