.page-aquatic-Info{
    // .text-shadow(@bg-fff);
    .page-content{
        padding: 5.4rem 0 8rem;
        .artical-content{
            padding: 0 5% 0 4%;
            background: @bg-fff;
            .main-content{
                font-size: 1.6rem;
                line-height: 2.25rem;
                color: @bg-555;
                p{
                    margin:0;
                }
            }
            .content-over{
                text-align: center;
                font-size: 1.3rem;
                color: rgba(85,85,85,0.50);
                padding-top: 1rem;
                padding-bottom: 2.5rem;
                border-bottom: 1px solid @text-green;
            }
        }
        .recommend-artical{
            padding-top: 1.5rem;
            background: @bg-fff;
            .type-title{
                padding: 0 4.6%;
                font-size: 1.5rem;
                line-height: 2.1rem;
                color: @bg-555;
                font-weight: bold;
                span{
                    color:@bg-color;
                    font-weight: bold;
                    line-height: 1.7rem;
                }
            }
        }
    }
}
    .footer-bar{
        position: absolute;
        left: 0;
        bottom:0;
        height: 6rem;
        background: @bg-fff;
        box-shadow: 0 -1px 6px 0 rgba(0,0,0,0.10);
        padding: 1rem 5%;
        width: 100%;
        box-sizing: border-box;
        .foot-btn{
            display: inline-block;
            width: 48%;
            font-size: 1.5rem;
            color: @bg-fff;
            border-radius: 4.7rem;
            text-align: center;
            padding: 0.95rem 0;
            .use-font{
                display: inline-block;
                width: 1.8rem;
            }
            .share-font{
                display: inline-block;
                width: 1.4rem;
            }
            img{
                position: relative;
                left: -0.5rem;
                top: 0.4rem;
            }
        }
        .favorite{
            float: left;
            background: #3AB7FF;
            background: gradient(linear,0 0,right 0,from(#3AB7FF),to(#8168E8));
            background: -webkit-gradient(linear,0 0,right 0,from(#3AB7FF),to(#8168E8));
        }
        .favorited{
            background: @bg-B8;
        }
        .recommend{
            float: right;
            background: #FFA52B;
            background: gradient(linear,0 0,right 0,from(#FFA52B),to(#F629A7));
            background: -webkit-gradient(linear,0 0,right 0,from(#FFA52B),to(#F629A7));
        }
    }


