.page-aquatic-list{
    // .text-shadow(@bg-fff);
    .page-content{
        padding: 5.4rem 0 8rem;
        .list-class{
            background: @bg-fff;
            overflow: hidden;
            position: relative;
            .class-item{
                display: block;
                float: left;
                width: 33.3%;
                color: @text-orange;
                font-size: 1.4rem;
                line-height: 2rem;
                padding: 1.3rem 0;
                text-align: center;
                position: relative;
                font-weight: bold;
                div{
                    position: absolute;
                    right: 0;
                    top: 50%;
                    margin-top: -0.75rem;
                    height: 1.5rem;
                    border-right: 1px solid @bg-d9;
                }
            }
            .border-none{
                border:none;
            }
            .class-line{
                border-bottom: 1px solid @border-da;
                position: absolute;
                top: 4.5rem;
                width: 91.2%;
                left: 50%;
                margin-left: -45.6%;
            }
            .line-2{
                top: 9rem;
            }
            .line-3{
                top: 13.5rem;
            }

        }
        .artical-list{
            margin-top: 0.5rem;
            background: @bg-fff;
        }
    }

}

