.page-aquatic-artical{  
    // .text-shadow(@bg-fff);
    .artical-list{
    	background: @bg-fff;
    }
}
.artical-empty-modal{
	width: 100%;
	height: 100%;
	text-align: center;
	margin: 0 auto;
	padding-top: 27.3%;
	background: @bg-body;
	img{
		width: 12rem;
	}
	.empty-title{
		font-size: 1.8rem;
		color: rgba(85,85,85,0.70);
		line-height: 2.5rem;
		padding: 3.5rem 0;
	}
	.empty-btn{
		background: @text-clear;
		border-radius: 28.5px;
		color: @bg-fff;
		font-size: 1.6rem;
		width: 15rem;
		margin: 0 auto;
		padding: 0.9rem 0;
		font-weight: bold;
	}

}
