div.view-main[data-page="chooseDate"] {
    .page-content {
        .exact-date {
            width: 90%;
            margin: 0 auto;
            padding-top: 1rem;
            margin-bottom: 0.5rem;

            .exact-year {
                font-size: 1.6rem;
                color: @text-subtitle;
                letter-spacing: 0.055rem;
            }

            .exact-year-info {
                height: 4rem;
                line-height: 4rem;
                margin-top: 1rem;
                font-size: 0;

                p {
                    margin: 0;
                    display: inline-block;
                    font-size: 1.6rem;
                    color: @text-name;
                    letter-spacing: 0.055rem;
                    width: 15.2%;
                }

                span {
                    display: inline-block;
                    width: 24.2%;
                    height: 4rem;
                    background: @text-fff;
                    border: 1px solid @border-DB;
                    border-radius: 0.3rem;
                    margin-right: 4.5%;
                    text-align: center;
                    font-size: 1.5rem;
                    color: @text-category;
                    letter-spacing: 0.0515rem;

                    &.disable {
                        background: @bg-e5;
                        border: 1px solid @border-DB;
                        border-radius: 0.3rem;
                        font-size: 1.5rem;
                        color: @text-b5;
                        letter-spacing: 0.0515rem;
                    }

                    &.m-r-0 {
                        margin-right: 0;
                    }
                }

                .exact-low {
                    margin-right: 0;
                }
            }
        }
    }
}
