.page-driver-demand-info {
    .page-driver-demand-info-head {
        background: @bg-fish-theme;
        .text-shadow(@bg-fish-theme);
        color: @text-fff;
        padding: 1rem 2rem;
        .ps-r;
        .head-content {
            .item-content {
                padding-left: 0;
                .item-media {
                    padding: 0;
                    img{
                        border-radius: 3rem;
                    }
                }
                .item-inner {
                    display: block;
                    width: 100%;
                    margin-left: 1rem;
                    &:after {
                        display: none;
                    }
                    p {
                        margin: 0;
                        font-size: 1.4rem;
                        line-height: 1.8rem;
                        .text-hidden;
                        max-width: 76%;
                        &.title {
                            font-size: 2rem;
                            line-height: 3rem;
                            margin-bottom: 0.5rem;
                        }
                    }
                }
            }
        }
        .time-desc {
            position: absolute;
            top: 2.7rem;
            right: 2rem;
        }
        .head-tell {
            display: block;
            .ps-a;
            right: 0;
            width: 7rem;
            .text-center;
            top: 1.9rem;
            height: 5rem;
            border-left: 1px solid @bg-fff;
            padding-left: 1rem;
            .iconfont {
                font-size: 2.5rem;
            }
            p {
                .ps-r;
                margin: 0;
                top: -0.2rem;
            }
        }
    }
    .driver-info-address {
        border-bottom: 0.1rem solid #F2F2F2;
        color: @text-name;
        font-size: 1.5rem;
        line-height: 1.6;
        padding: 1rem;
        background: @bg-fff;
        .text-shadow(@bg-fff);
        .item-content {
            padding: 0;
            font-size: 1.4rem;
            .item-input {
                position: relative;
                .iconfont {
                    display: none;
                }
            }
            .item-title {
                width: 40%;
            }
            input {
                font-size: 1.4rem;
            }
        }
    }
    .driver-info-tip {
        background: @bg-fff;
        .text-shadow(@bg-fff);
        padding: 1rem;
        line-height: 2rem;
        border-bottom: 1px solid @boder-color;
        margin: 0;
        margin-bottom: 1rem;
        color: @text-category;
        .iconfont {
            font-size: 2rem;
            color: @themeColor;
            .ps-r;
            top: -0.2rem;
        }
    }

    .driver-fish-car-info {
        background: @bg-fff;
        .text-shadow(@bg-fff);
        border-bottom: 1px solid @boder-color;
        margin-bottom: 1rem;
        .driver-info-title {
            padding-left: 1rem;
            color: @text-name;
            .fw-l;
            border-bottom: 1px solid @boder-color;
            height: 3.6rem;
            line-height: 3.6rem;
            font-size: 1.6rem;
            i {
                margin-top: 0.9rem;
                margin-right: 0.5rem;
                background: @bg-fish-theme;
                color: @bg-fish-theme;
            }
        }
        .driver-info-item {
            padding: 1.5rem 0;
            .text-center;
            color: @text-category;
            span {
                display: block;
                &.info-title {
                    font-size: 1.8rem;
                    color: @text-name;
                    line-height: 3rem;
                }
            }
        }
    }
    .driver-info-device {
        background: @bg-fff;
        .text-shadow(@bg-fff);
        margin-bottom: 1rem;
        display: none;
        .driver-info-title {
            padding-left: 1rem;
            color: @text-name;
            .fw-l;
            border-bottom: 1px solid @boder-color;
            height: 3.6rem;
            line-height: 3.6rem;
            font-size: 1.6rem;
            i {
                margin-top: 0.9rem;
                margin-right: 0.5rem;
                background: @bg-fish-theme;
                color: @bg-fish-theme;
            }
        }
        .driver-info-device-list {
            color: @text-category;
            span {
                display: block;
                width: 50%;
                border-bottom: 1px solid @boder-color;
                float: left;
                line-height: 4rem;
                height: 4rem;
                &.on{
                    padding-left: 1rem;
                }
                .iconfont {
                    margin-right: 0.5rem;
                    .ps-r;
                    top: 0.1rem;
                }
            }
        }

    }
    .toolbar .toolbar-inner .release-sub-info{
        width: 60%;
        margin:0 auto;
        background: @bg-v;
        .text-shadow(@bg-v);
        color: @text-fff;
        border-radius: 0.3rem;
    }
}