.page-edit-name {
    .item-content{
        background: @bg-fff;
        .text-shadow(@text-fff);
        .item-title{
            width: 20%;
        }
    }
    .center-submit-name {
        height: 4rem;
        border: 0;
        line-height: 4rem;
        color: @text-fff;
        margin: 2rem auto 0;
        width: 60%;
        font-size: 1.6rem;
        background: @border-da;
        .text-shadow(@border-da);
        &.pass {
            background: @themeColor;
            .text-shadow(@themeColor);
        }
    }
}