.page-find-navbar{
	.index-search{
		.searchbar-input{
		padding: 0;
	    }
	}
	
}
.page-find{
	.page-content{
		padding-top: 0;
		.content-block{
	        margin: 5.4rem 0 1.1rem;
	        padding: 0;
	        background: @bg-fff;
	        .col-50{
	        	width: 50%;
	            border-bottom: 0.1rem solid @border-EA;
	            border-right: 0.1rem solid @border-EA; 
	            text-align: center;
	            padding: 1.6rem 0;
	            img{
	                display: block;
	                max-width: 4.35rem;
	                height: 3.2rem;
	                overflow: hidden;
	                margin: 0 auto;

	            }
	            .title{
	                margin: 0;
	                margin-top: 0.8rem;
	                font-size: 1.6rem;
	                color: #101013;
	                line-height: 2.25rem;
	            }
	            .description{
	                margin: 0;
	                font-size: 1.4rem;
	                color: #A9A9A9;
	                line-height: 2rem;
	            }
	        }
	    }
    .img-content{
    	padding: 1rem;
    	background: @text-fff;
    	.img-inner{
    		margin-bottom: 1rem;
    		display: block;
    		border-radius: 4px;
    		img{
	            width: 100%;
	            border-radius: 4px;
    	    }

    	} 	
    }
	}

}