.page-guarantee-Desc,
.page-fish-gurantee-Info {
    div.page-desc-content{
        background: @bg-fff;
        padding-bottom: 0rem;
    }
    .page-content {
        padding-bottom: 0;
        .gurantee-header{
            width: 100%;
            img{
                width: 100%;
            }
        }
        .gurantee-content{
            background: #FFFFFF;
            border-radius: 8px;
            padding: 2rem 0 6rem;
            position: relative;
            top: -13px;
            .title{
                margin: 0;
                font-size: 1.4rem;
                color: #47B813;
                line-height: 1.7rem;
                text-align: center;
                font-weight: bold;
                padding-bottom: 2.5rem;
                span{
                    padding:0 1rem;
                    font-weight: bold;
                }
            }
            .row-feature{
                padding-bottom: 2.5rem;
                overflow: hidden;
                .item-content{
                    float: left;
                    width: 33.3%;
                    text-align: center;
                    img{
                        width: 3.95rem;
                        display: block;
                        margin: 0 auto;
                    }
                    div{
                        font-size: 1.4rem;
                        color: #2982FB;
                        line-height: 1.7rem;
                        padding-top: 0.75rem;
                        .mark-num{
                            display: inline-block;
                            width: 1.8rem;
                            border-radius: 50%;
                            background: #2A83FC;
                            color: #FFFFFF;
                            font-size: 1.4rem;
                            text-align: center;
                            font-weight: bold;
                            line-height: 1.7rem;
                            margin-right: 0.25rem;
                        }
                    }
                }
            }
            .main-trad{
                padding-bottom: 2.5rem;
                overflow: hidden;
                .trad-content{
                    float: left;
                    width: 47%;
                    text-align: center;
                    img{
                        width: 3.95rem;
                        display: block;
                        margin: 0 auto;
                    }
                    div{
                        font-size: 1.4rem;
                        color: #2982FB;
                        line-height: 1.7rem;
                        padding-top: 0.75rem;
                        .mark-num{
                            display: inline-block;
                            width: 1.8rem;
                            border-radius: 50%;
                            background: #2A83FC;
                            color: #FFFFFF;
                            font-size: 1.4rem;
                            text-align: center;
                            font-weight: bold;
                            line-height: 1.7rem;
                            margin-right: 0.25rem;
                        }
                    }
                }
                .trad-line{
                    width:6%;
                    text-align: center;
                    box-sizing: border-box;
                    padding-top: 1.8rem;
                    .line{
                    border-bottom:1px dashed #2882FC;
                    width: 2.2rem;
                    
                    }
                }
            }
            .success{
                text-align: center;
                padding-bottom: 2.5rem;
                .success-content{
                    text-align: center;
                    img{
                        width: 3.95rem;
                        display: block;
                        margin: 0 auto;
                    }
                    div{
                        font-size: 1.4rem;
                        color: #2982FB;
                        line-height: 1.7rem;
                        padding-top: 0.75rem;
                        .mark-num{
                            display: inline-block;
                            width: 1.8rem;
                            border-radius: 50%;
                            background: #2A83FC;
                            color: #FFFFFF;
                            font-size: 1.4rem;
                            text-align: center;
                            font-weight: bold;
                            line-height: 1.7rem;
                            margin-right: 0.25rem;
                        }
                    }
                }

            }
            .second-row{
                padding: 0 11% 2.5rem;
            }
            .question-title{
                padding-bottom: 1.5rem;
            }
            .consult-content{
                padding: 0 3.3%;
                .consult-item{
                    padding: 1.5rem;
                    background: @bg-f3;
                    margin-bottom: 1rem;
                    .content-title{
                        font-size: 1.5rem;
                        color: @bg-color;
                        line-height: 2.1rem;
                    }
                    .content-answer{
                        font-size: 1.4rem;
                        color: @bg-555;
                        line-height: 2rem;
                        margin-top: 0.6rem;
                    }
                }
            }
        }
    }
    .toolbar{
        background: #FFFFFF;
        box-shadow: 0 -1px 6px 0 rgba(0,0,0,0.10);
        text-align: center;
        padding: 0.75rem 2.75rem;
        height: 6rem;
        .toolbar-content{
            border-radius: 4px;
            background: #FF3386;
            background: gradient(linear,0 0,right 0,from(#FF3386),to(#FF9D29));
            background: -webkit-gradient(linear,0 0,right 0,from(#FF3386),to(#FF9D29));
            font-size: 1.7rem;
            color: #FFFFFF;
            line-height: 2rem;
            padding: 1.25rem 0;
            font-weight: 600;
        }
    }
}
