.page-fish-market-info .page-content{
	.fish-market-info{
		.fish-market-header{
			position: relative;
			height: 11rem;
			img{
				display: block;
				width: 100%;
				height: 11rem;
			}
			&-content{
				.text-center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform:translate(-50%;-50%);
				width: 28rem;
				color: @text-fff;
				p.address-title{
					margin:0;
					font-size: 1.8rem;
					line-height: 2.5rem;
					letter-spacing: 0.038rem;
					text-shadow: 2px 2px 2px @bg-fff;
				}		
			}
			.arrow-up{
					 width:0; 
					 height:0; 
					 border-left:0.5rem solid transparent;
					 border-right:0.5rem solid transparent;
					 border-bottom:0.5rem solid #fff;
					 position: absolute;
					 bottom: 0;
					 left: 49%;
				}	
		}
	.market-info{
		background: @bg-fff;
		.text-shadow(@text-fff);
		padding-left: 1.6rem;
            .row{
          	    padding: 2%;
                border-bottom: 0.1rem solid @border-da;
                line-height: 2.25rem;
                font-size: 1.6rem;
                .text-hidden;
                height: auto;

                .col-30 {
                    color: @text-category;
                    width: 25%;
                    display: block;
                }

                .col-70 {
                    width: 73%;
                    display: block;
                    word-wrap: break-word;
                    word-break: break-all;
                    white-space: normal;
                }

                .market-description {
                    line-height: 2rem;
                    white-space: pre-wrap;
                    word-break: break-all;
                    padding: 0.5rem 0;
                }
            }
	}
	.market-info-tab{
		margin-top: 1rem;
		background: @bg-fff;
		.buttons-row{
			border-bottom: 1px solid @border-da;
			height: 4rem;
			position: relative;
			.button-left{
				position: absolute;
				left: 20%;
			}
			.button-right{
				position: absolute;
				right: 20%;
			}
		}
		.button{
			height: 4rem;
			font-size: 1.5rem;
			line-height: 4rem;
			border: none;	
			color: @text-name;
			border-radius: 0;	
			width: auto;
			padding:0;
			&.active{
				color: @bg-b9;
				background: none;
				border-bottom: 0.1rem solid @bg-b9;		
			}
		}
		
		.tabs{
			.content-block{
				margin: 0;
				padding: 0;
			}
		}
	}


	}
}