.page-fish-identify-Success .page-content{
		.fish-identification-header{
			height: 16.5rem;
		}
	    .fish-identification-content{	
	    	padding: 1.8rem 2.8rem;
	    	.line{
	    		width: 100%;
	    		height: 0;
	    		border-bottom: 0.1rem dashed @model-border;
	    		margin-top: 1.8rem;
	    	}

	    }
	    .fish-identify-info-content{
	    	padding: 0rem 2.8rem;
	    }


}