.page-fish-identify-Info .page-content{
		background-color: @bg-fff;
		font-size: 1.6rem;
		line-height: 2.25rem;
	.fish-identify-info-header{
	   height: 8rem;
	   background-color: @bg-fish-identify;
	   position: relative;
	   .icon-success{
	   	position: absolute;
	   	top: 2.4rem;
	   	left: 3.2rem;
	   	font-size: 4rem;
	   	color: @bg-fff;
	   }
	   p{
	   	margin:0;
	   	color: @bg-fff;
	   	position: absolute;
	   	top: 2.9rem;
	   	left: 7.6rem;
	   }
	   img{
	   	position: absolute;
	   	top: 1.2rem;
	   	right: 1.43rem;
	   }
	}
}
.fish-identify-info-content{
	    .text-left;
	    padding: 1.8rem 2.8rem;
	   	p{
	   		margin: 0; 	
	   	}
	   	.content-title{
	   		font-size: 1.4rem;
	   		color: @text-search;
	   	    line-height: 2rem;
	   	}
	   	.identify-info{
	   		color: @text-name;
	   		padding-top: 0.8rem;

	   	}
	   	.content-memo{
	   		color: @text-search;
	   		font-size: 1.5rem;
	   		line-height: 2.1rem;
	   		padding-top: 1.6rem;
	   	}
	 }