/*
*index style!
*/
.index-search {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    height: 5.4rem;
    background: none;

    &:after {
        display: none;
    }

    .searchbar-input {
        height: 100%;
        padding-left: 6.5rem;
        position: relative;
        .border-box;
        font-size: 1.6rem;

        &.filter-searchbar {
            padding-left: 5.5rem;
        }

        .home-tabbar-logo {
            width: 6rem;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background: url('../img/logoTitle.png') center no-repeat;
            background-size: 6rem auto;

            &.filter-tabbar {
                width: 5rem;
                color: @text-fff;
                font-size: 1.6rem;
                overflow: hidden;
                vertical-align: middle;
                background: none;

                &:before {
                    display: inline-block;
                    font-size: 1.8rem;
                    width: 1.2rem;
                    padding-right: 0.5rem;
                    .text-center;
                    vertical-align: bottom;
                }
            }
        }

        a {
            display: block;
            height: 100%;
            width: 100%;
            // margin-left: 6rem;
            .ps-r;

            .home-search-mask {
                .ps-a;
                width: 100%;
                height: 100%;
                z-index: 100;
                left: 0;
                top: 0;
            }
        }

        input.index-search-link {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            background-size: 1.7rem 1.7rem;
            background-image: url('../img/ic_search.png');
            border-radius: 0.3rem;
        }
    }
}

.toolbar {
    height: 5rem;
    vertical-align: middle;
    border-top: 1px solid #ddd;

    &:before {
        display: none;
    }

    .toolbar-inner {
        vertical-align: middle;
        // border-top: 1px solid @border-da;
        a {
            color: @tabbar-unselect;
            .text-center;

            div {
                font-size: 1.2rem;

                &.iconfont {
                    &:before {
                        font-size: 2.4rem;
                    }
                }
            }

            &.edit-info {
                // width: 6.4rem;
                height: 6.4rem;
                border-radius: 3.2rem;
                color: @text-fff;
                top: -1.8rem;
                // border-top: 1px solid #dadada;
                .tab-border {
                    width: 100%;
                    height: 100%;
                    background: @themeColor;
                    .box-shadow(0,-0.3rem,0.3rem,@text-fff);
                    width: 6.4rem;
                    height: 6.4rem;
                    border-radius: 3.2rem;
                    // transform: scale(0.9);
                    // -webkit-transform: scale(0.9);
                }

                .iconfont {
                    padding-top: 0.5rem;
                }
            }

            &.active {
                color: @themeColor;
            }
        }
    }
}

.page-home-buy {
    .page-content {
        .home-content-title {
            padding: 0 2%;
            color: @text-name;
            .fw-l;
            height: 3.6rem;
            line-height: 3.6rem;
            font-size: 1.6rem;

            i {
                margin-top: 0.9rem;
                margin-right: 0.5rem;
            }

            span {
                color: @text-subtitle;
            }
        }

        .home-fish-cache-list {
            // margin-bottom: 1rem;
            background: @bg-fff;
            .text-shadow(@text-fff);
            margin-top: 1rem;


            .fish-cache-list {
                overflow: hidden;
                padding: 0 2%;
                // border-top: 1px solid @border-da;

                a {
                    display: inline-block;
                    .text-center;
                    // width: 50%;
                    // height: 2.8rem;
                    padding: 0.35rem 0.9rem;
                    line-height: 2.1rem;
                    color: @bg-b9;
                    font-size: 1.5rem;
                    .text-hidden;
                    vertical-align: middle;
                    .ps-r;
                    border:0.1rem solid @bg-b9;
                    border-radius: 0.2rem;
                    margin-right: 1rem;
                    margin-bottom: 1rem;

                    // border-bottom: 1px solid @border-da;

                    // b {
                    //     .ps-a;
                    //     height: 60%;
                    //     left: -0.1rem;
                    //     color: @border-da;
                    //     font-size: 2rem;
                    // }
                    .dota{
                        font-weight: bold;
                        padding-right: 0.3rem;
                    }

                    // span {
                    //     // display: inline-block;
                    //     // padding: 0.1rem 0.3rem;
                    //     // background: @text-price;
                    //     // .text-shadow(@text-price);
                    //     // color: @text-fff;
                    //     // border-radius: 0.4rem;
                    //     // height: 2rem;
                    //     // line-height: 2rem;
                    // }
                }
            }
        }

        & > .home-vue-box > .row {
            /* border-bottom: 1px solid @border-da; */
            background: @bg-fff;
            .text-shadow(@text-fff);
        }

        .chosen-fingerling {
            background-color: @bg-fff;
            .text-shadow(@text-fff);
            border-bottom: 1px solid @border-da;

            .chosen-fingerling-list {
                span.home-category-hot {
                    .ps-a;
                    height: 1.4rem;
                    display: inline-block;
                    line-height: 1.4rem;
                    font-size: 1.2rem;
                    background: @bg-hot;
                    .text-shadow(@bg-hot);
                    border-radius: 0.7rem;
                    padding: 0 0.5rem;
                    right: -40%;
                    top: -0.1rem;
                    color: @text-fff;
                }
                padding: 0 2%;
                width: 96%;
                overflow: hidden;

                & > div {
                    margin: 0;
                    line-height: 5rem;
                    height: 5rem;
                }

                a {
                    padding-left: 0;

                    .item-media {}

                    .item-inner {
                        border: 0;
                        margin-left: 5px;
                        padding: 0 3px 0 0;

                        &:after {
                            height: 0;
                            display: none;
                        }

                        .item-title {
                            color: @text-category;
                            font-size: 1.6rem;
                            .fw-l;
                            background: none;
                        }
                    }
                }
            }
        }

        .home-select-list {
            padding: 0 1.2rem 1.5rem;
            background: @bg-fff;
            margin-bottom: 1rem;

            .cat-my-shop {
                padding: 0.6rem 0.8rem;
                background: @bg-home-block;
                color: @text-category;
                line-height: 2rem;
                margin-top: 1rem;
                border-radius: 2px;

                a {
                    padding: 0 0.7rem;
                    height: 2rem;
                    background: @themeColor;
                    border-radius: 1rem;
                    color: @text-fff;
                    .text-shadow(@themeColor);
                    font-size: 1.2rem;
                    float: right;
                    display: inline-block;
                }
            }

            .list-block {
                margin-bottom: 1rem;
            }

            .row-two-item {
                padding-top: 1rem;
                margin-bottom: 0;

                &.pt-none {
                    padding-top: 0;
                }

                a {
                    width: 48.8%;
                    margin-top: 1rem;
                }
            }

            .row-three-item {
                padding-top: 1rem;
                margin-bottom: 0;

                a {
                    width: 31.5%;
                    .text-center;
                    padding: 0.7rem 0;

                    .item-inner {
                        .item-subtitle {
                            padding-top: 0;
                        }

                        img {
                            border-radius: 2px;
                        }
                    }
                }
            }

            a {
                background: @bg-home-block;
                padding: 1.2rem 1rem 1.2rem 1.2rem;
                border-radius: 2px;
                /* width: 48.8%; */
                .item-media {
                    padding: 0;

                    img {
                        border-radius: 2px;
                    }
                }

                .item-inner {
                    background: none;
                    padding: 0;

                    &:after {
                        display: none;
                    }

                    .item-subtitle {
                        font-size: 1.5rem;
                        padding-top: 0.8rem;
                        color: @text-name;
                    }

                    .item-text {
                        font-size: 1.2rem;
                        -webkit-line-clamp: 1;
                        height: auto;
                        color: @text-subtitle;
                        margin-bottom: 0.4rem;
                        margin-top: -.2rem;
                    }
                }

                img {
                    display: block;
                    border: 0;
                    .auto;
                }
            }
        }

        .home-deal-list {
            background: @bg-fff;
            padding: 0.5rem 1.2rem;

            a {
                &.active-state {
                    background: none;
                }
                border: 1px solid @border-da;
                padding: 0.5rem 0.5rem 0.5rem 0;
                color: @text-category;

                .item-media {
                    padding: 0.3rem 1rem;

                    img {
                        display: block;
                        width: 3.2rem;
                        border: 0;
                    }
                }

                .item-inner {
                    margin: 0;
                    padding: 0 0.1rem 0 1rem;
                    border-left: 1px solid @border-da;
                    min-height: 4rem;

                    &:after {
                        display: none;
                    }

                    .item-title-row {
                        padding: 0;
                        height: 4rem;
                        overflow-y: hidden;
                        background: none;

                        .item-title {
                            .ps-r;
                            left: 0;
                            top: 0;
                            transition: all 60s ease;
                            -webkit-animation-name: homeDealAnimation;
                            -webkit-animation-duration: 60s;
                            -webkit-animation-delay: 4s;
                            -webkit-animation-iteration-count: infinite;
                            animation-name: homeDealAnimation;
                            animation-duration: 60s;
                            animation-delay: 4s;
                            animation-iteration-count: infinite;

                            &.home-deal-info-list {
                                width: 100%;
                                height: 460px;
                                white-space: normal;
                                color: @text-category;

                                .deal-list-category {
                                    color: @text-name;
                                }

                                .deal-list-name {
                                    color: @themeColor;
                                    padding: 0 0.5rem;
                                }

                                .home-deal-info {
                                    height: 4rem;
                                    overflow-y: hidden;
                                    display: -webkit-box;
                                    -webkit-box-align: center;
                                    font-size: 1.4rem;
                                    //-webkit-box-pack: center;
                                }
                            }
                        }
                    }
                }
            }
        }

        .ajax-content {
            .home-cat-list {
                background: @bg-fff;
                margin-top: 1rem;

                .icon-category:before {
                    border-radius: 50%;
                    font-size: 2.2rem;
                }
            }

            .home-go-more {
                padding: 0.5rem 0;
                .text-center;

                a {
                    .text-center;
                    height: 3rem;
                    line-height: 3rem;
                    color: @themeColor;
                    font-size: 1.4rem;
                    display: inline-block;
                    margin: 0 auto;
                    padding: 0 1.2rem 0 2.5rem;
                    border: 1px solid @themeColor;
                    .text-hidden;
                    border-radius: 0.3rem;

                    &:after {
                        font-size: 1rem;
                        margin-left: 0.6rem;
                    }
                }
            }
        }

        .home-loading {
            width: 100%;
            min-height: 15rem;
            .text-center;
            padding-top: 1rem;
        }

        .content-block{
            margin:0;
            position: relative;
            padding: 5%;
            box-sizing: border-box;
            overflow: hidden;
            background: #fff url('../img/Group.png') no-repeat top left;
            background-size: 8rem;
            .new{
                position: absolute;
                top: 0rem;
                left: 0rem;
                width: 7rem;
            }
            .col-50{
                display: block;
                width: 49%;
                float: left;
                text-align: center;
                 img{
                    width: 5rem;
                    display: inline-block;
                }
                .main_content{
                    margin-left: 0.3rem;
                    display: inline-block;
                    text-align: left;
                }
                p{
                    margin:0;
                    padding: 0;
                    color: rgba(85,85,85,0.50);
                    font-size: 1.2rem;
                    &.title{
                        font-size: 1.5rem;
                        color:  #555555;
                        line-height: 1.5rem;
                        margin-bottom: 0.4rem;
                        font-weight: bold;
                    }
                    &.baby_fish{
                        color: #FF7800;
                    }
                }
            }
            .bto{
                padding-bottom: 2rem;
            }
            .top{
                padding-top: 2rem;
            }
            .bottom_row{
                border-bottom: 1px solid #EAEAEA;
            }
            .right_row{
                border-right: 1px solid #EAEAEA;
            }
        }

        .fish-car-trip {
            background: @bg-fff;
            .text-shadow(@text-fff);
            margin: 1rem 0;

            .fish-car-trip-title {
                padding: 1rem 2%;
                color: @text-name;
                font-size: 1.6rem;
                font-weight: 400;
                .title-describe{
                    color: @text-subtitle;

                }

                a {
                    color: @text-category;
                    display: inline-block;
                    float: right;
                    &:after {
                        margin-left: 0.3rem;
                    }
                }
            }

            .fish-car-trip-content {
                border-top: 1px solid @border-da;
                border-bottom: 1px solid @border-da;
                color: @themeColor;
                padding: 1.3rem 0;
                .text-center;

                .col-33 {
                    div {
                        font-size: 2rem;
                        .text-hidden;
                        width: 100%;
                    }

                    p {
                        color: @text-category;
                        font-size: 1.6rem;
                        margin-bottom: 0;
                        margin-top: 0.5rem;
                    }
                }

                .none-fish-trip {
                    color: @text-category;
                }
            }

            .fish-car-trip-footer {
                line-height: 4rem;
                .text-center;
                overflow: hidden;

                a {
                    color: @themeColor;
                    display: block;
                }
            }
        }

        .infinite-scroll-preloader {
            padding-top: 1rem;
        }

        .filter-search-empty-info {
            display: block;
        }


    }
}

.home-buy-list {
    background: @bg-fff;
    .text-shadow(@text-fff);
}
.swiper-content {
    padding: 1rem 1rem 0;
    background: @text-fff;
}
.home-slider {
    max-height: 8rem;
    overflow: hidden;
    border-radius: 4px;
    .swiper-pagination span {
        background: @themeColor;
    }

    .swiper-slide {
        background: @bg-fff;
        box-sizing: border-box;
        width: 35.5rem;
        max-height: 8rem;
        span {
            text-align: center;
            display: block;
            margin: 20px;
            font-size: 21px;
        }

        img {
            display: block;
            width: 100%;          
        }
    }

    &.swiper-container {
        maxn-height: 8rem;
    }

    .banner-radius {
        .ps-a;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);

        img {
            display: block;
            width: 100%;
        }
    }
}
// @media screen and (min-width: 310px) and (max-width: 330px) {
//     .page-home-buy .page-content .content-block .col-50 img {
//         width: 4rem;
//     }
// }
