.page-mvp-list {
    .vue-box {
        padding: 1rem;

        a {
            display: block;
            min-height: 5rem;
            margin-bottom: 1rem;
            max-height: 15rem;

            img {
                display: block;
                width: 100%;
                max-height: 13rem;
            }
        }
    }

    .load-all {
        .text-center;
    }
}
