.page-my-center {
    color: @text-name;

    .list-block {
        background: @bg-fff;
        .text-shadow(@text-fff);
        margin: 0;

        .item-input {
            .text-right;
            color: @text-mt-center;
        }

        .item-content {
            line-height: 4rem;
            height: 4rem;

            .item-inner {
                padding-top: 0;
                padding-bottom: 0;
                border-bottom: 1px solid @border-da;

                &:after {
                    display: none;
                }
            }
        }

        .my-center-head {
            height: 5rem;
            line-height: 5rem;

            & > div {
                height: 100%;

                .iconfont {
                    height: 100%;

                    img {
                        height: 80%;
                        display: inline-block;
                        vertical-align: middle;
                        border-radius: 50%;
                    }

                    &:after {
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
        }

        .my-center-address {
            border-bottom: 1px solid @border-da;

            &.item-content {
                .item-inner {
                    border-bottom: 0;

                    .icon-right {
                        .text-hidden;
                    }
                }
            }
        }
    }

    .strength-show {
        margin-top: 1rem;
        color: #000;

        .item-content {
            height: auto;
            line-height: 2.2rem;

            .item-show {
                border: none;

                .item-title {
                    min-width: 8.5rem;
                    padding-top: 0.8rem;
                }

                .item-title {
                    padding-top: 1rem;
                }

                .user-info-show {
                    padding: 1rem 1.7rem 0.8rem 0;
                    .ps-r;
                    margin-top: 0;
                    text-align: justify;
                    text-align: -webkit-justify;
                    word-break: break-all;
                    word-wrap: break-word;

                    &.text-right {
                        text-align: right;
                    }

                    &:after {
                        .ps-a;
                        width: 1.7rem;
                        right: 0;
                        display: -webkit-flex;
                        .text-center;
                        top: 50%;
                        margin-top: -1rem;
                    }
                }
            }
        }

        .strength-show-pic {
            background-color: @text-fff;
            min-height: 8rem;
            margin-right: 0.8rem;
            padding-left: 10rem;

            .pic-info-my {
                width: 100%;

                span {
                    display: inline-block;
                    width: 6.5rem;
                    height: 6.5rem;
                    line-height: 6.5rem;
                    margin-right: 1rem;
                    margin-bottom: 1rem;
                    float: right;
                    overflow: hidden;
                    border-radius: 0.2rem;
                    .box-size();

                    img {
                        width: 100%;
                        border-radius: 4px;
                    }
                }
            }

            .pic-info-my::after {
                display: block;
                clear: both;
                height: 0;
                content: "";
                visibility: hidden;
                overflow: hidden;
            }
        }
    }

    .my-center-logout {
        margin-top: 1rem;
        line-height: 4.4rem;
        height: 4.4rem;
        background: @bg-fff;
        font-size: 1.6rem;
        color: @text-price;
        border-top: 1px solid @border-da;
        border-bottom: 1px solid @border-da;
        border: 0;
    }
}
