.page-my-record-list{
    .page-content{
        padding-bottom: 9rem;
        .record-list{
            .item-content{
                background: @bg-fff;
                padding:1.4rem 1rem 1.55rem 1.8rem;
                border-bottom: 1px solid @border-DB;
                .item-inner{
                    padding:0;
                    .item-title-row{
                        .item-title{
                            font-size: 1.6rem;
                            line-height: 2.25rem;
                            color: #101013;
                            font-weight: 400;
                        }
                        .item-after{
                            font-size: 1.4rem;
                            line-height: 2rem;
                            color: #747474;
                        }
                    }
                    .item-text{
                        font-size: 1.4rem;
                        line-height: 2rem;
                        color: #747474;
                        height: auto;

                    }
                    &:after{
                        display: none;
                    }
                }
            }
            .load-all{
                font-size: 1.4rem;
                text-align: center;
                color: @text-category;
                padding: 1rem 0 2rem;
                margin: 0;
            }
        }
    }
    .record-footer{
        background: @bg-fff;
        padding:1rem 0;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 0.1rem solid #ddd;
        .btn{
            border: 0.1rem solid @bg-b9;
            border-radius: 0.3rem;
            padding: 0.5rem 7.7rem;
            font-size: 1.4rem;
            line-height: 2.25rem;
            color: @bg-b9;
            background: @bg-fff;
        }
        p{
            margin: 0.5rem 0 0;
            font-size: 1.4rem;
            line-height: 2.25rem;
            color:@text-subtitle;
        }
    }
}