.page-not-found{
  .not-found-content{
    padding-top: 6rem;
    .text-center;
    .iconfont {
      width: 10rem;
      height: 10rem;
      border-radius: 5rem;
      color: @text-fff;
      font-size: 6rem;
      .text-center;
      line-height: 10rem;
      background: @border-da;
      margin: 0 auto;
      &:before{
        vertical-align: text-bottom;
      }
    }
    p {
      color: @text-category;
      padding: 1rem 0 0.2rem;
      font-size: 1.6rem;
    }
    .button{
      width: 60%;
      line-height: 4rem;
      height: 4rem;
      background: @themeColor;
      .text-shadow(@themeColor);
      border: 0;
      color: @text-fff;
      margin: 1rem auto;
    }
  }
}