.page-recruit-driver-success{
    padding: 2.5rem 2rem;
    .text-center;
    .recruit-driver-success-head{
        .iconfont{
            width: 6.5rem;
            height: 6.5rem;
            display: block;
            border-radius: 3.75rem;
            line-height: 7rem;
            background: @bg-v;
            .text-shadow(@bg-v);
            color: @text-fff;
            font-size: 3.6rem;
            margin: 0 auto 1.2rem;
        }
        .recruit-driver-success-text{
            font-size: 1.8rem;
            color: @bg-v;
            margin-bottom: 2.4rem;
        }
        p{
            margin: 0;
            color: @text-category;
            font-size: 1.5rem;
            .text-left;
            line-height: 2rem;
        }
        .recruit-driver-success-btn{
            margin: 5rem auto 0;
            width: 45%;
            height: 3rem;
            line-height: 3rem;
            background: @bg-v;
            .text-shadow(@bg-v);
            border-radius: 0.5rem;
            a{
                color: @text-fff;
                font-size: 1.4rem;
                display: block;
                .text-center;
                width: 100%;
            }
        }
    }
}