div.page-release-price {
    .page-content {
        .list-block {
            background-color: @text-fff;

            .item-content {
                .item-inner {
                    .item-title {
                        font-size: 1.5rem;
                        color: @text-name;
                        letter-spacing: 0.032rem;
                        width: 25%;
                    }

                    .item-input {
                        input {
                            font-size: 1.5rem;
                            color: @text-name;
                            letter-spacing: 0.032rem;
                        }
                    }
                }
            }

            .expect-price {
                border-bottom: 1px solid @text-border;

                .item-inner::after {
                    background-color: @text-fff;
                }
            }

            .low-price {
                .item-inner {
                    border-bottom: 1px solid @text-border;
                }

                .item-inner::after {
                    background-color: @text-fff;
                }
            }
        }

        .save-change {
            width: 60%;
            margin: 0 auto;
            height: 4rem;
            line-height: 4rem;
            background: @bg-b9;
            border-radius: 0.4rem;
            margin-top: 1.6rem;
            font-size: 1.5rem;
            color: @text-fff;
            text-align: center;
        }
    }
}
