.aquatic-score-modal{
	position: fixed;
	z-index: 9999999;
	top: -999999;
}
.showAquatic{
	position: fixed;
	z-index: 9999999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.60);
	padding-top: 15.95rem;
	img{
		display: block;
		width: 24rem;
		margin: 0 auto;
	}
}