.news-function-model{
	position: fixed;
	z-index: -100;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.6);
	padding: 0 10%;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	transition: all 0.5s ease;
	transform: scale(0);
	opacity: 0;
	img{
		display: block;
		width: 100%;
	}
	&.show{
		z-index: 999999;
		opacity: 1;
		transform: scale(1);
	}
}