.save-article-confirm-modal {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    background: fade(@bg-black, 60);
    z-index: 999999;
    left: 0;
    top: -10000rem;
    align-items: center;
    padding: 0 17%;
    box-sizing: border-box;
    transition: all 0.5s ease;
    &.show{
    	top: 0;
    }
    .modal-content {
        width: 100%;
        box-sizing: border-box;
        background: @bg-fff;
        box-shadow: 0 3px 8px 0 fade(@bg-black, 20);
        border-radius: 5px;
        text-align: center;
        padding: 35px 10% 30px;
        img {
            width: 36%;
        }
        p {
            margin: 0;
            margin-bottom: 30px;
            color: @text-333 / 3 * 5;
            text-align: center;
            font-size: 1.6rem;
            &.title {
                margin-bottom: 5px;
                margin-top: 18px;
                font-size: 1.8rem;
                font-weight: bold;
            }
        }
        .btn {
            display: block;
            line-height: 0;
            padding: 2rem 0;
            color: @text-fff;
            font-size: 1.6rem;
            border-radius: 2rem;
            background: @text-clear;
            font-weight: bold;
        }
    }
}